[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:online-exam >-----------------------
[INFO] Building online-exam 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ online-exam ---
[INFO] Deleting D:\online-exam-system-master\online-exam-system-master\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ online-exam ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 27 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ online-exam ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ online-exam ---
[INFO] skip non existing resourceDirectory D:\online-exam-system-master\online-exam-system-master\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ online-exam ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ online-exam ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ online-exam ---
[INFO] Building jar: D:\online-exam-system-master\online-exam-system-master\target\online-exam-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ online-exam ---
[INFO] Replacing main artifact D:\online-exam-system-master\online-exam-system-master\target\online-exam-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\online-exam-system-master\online-exam-system-master\target\online-exam-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ online-exam ---
[INFO] Installing D:\online-exam-system-master\online-exam-system-master\pom.xml to C:\Users\prava\.m2\repository\com\example\online-exam\0.0.1-SNAPSHOT\online-exam-0.0.1-SNAPSHOT.pom
[INFO] Installing D:\online-exam-system-master\online-exam-system-master\target\online-exam-0.0.1-SNAPSHOT.jar to C:\Users\prava\.m2\repository\com\example\online-exam\0.0.1-SNAPSHOT\online-exam-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.219 s
[INFO] Finished at: 2026-03-11T08:44:28+05:30
[INFO] ------------------------------------------------------------------------
